{
  "expo": {
    "name": "react-native-currency-input-field",
    "slug": "react-native-currency-input-field",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
 
    "ios": {
      "supportsTablet": true
    },
    "android": {
     
      "package": "com.trungnghia202.reactnativecurrencyinputfield"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
